# Countries

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/squareup/picasso/: PicassoIdlingResource.java
app/src/androidTest/java/eu/szwiec/countries/: Matchers.java
app/src/androidTest/java/eu/szwiec/countries/pageobjects/: DetailsActivityPageObject.java  MainActivityPageObject.java
app/src/androidTest/java/eu/szwiec/countries/tests/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/szwiec/countries/: App.java  IntentStarter.java
app/src/main/java/eu/szwiec/countries/dagger/: AppComponent.java  AppModule.java  DataModule.java  NavigationModule.java
app/src/main/java/eu/szwiec/countries/data/: DataStore.java  LocalDataStore.java  RemoteDataStore.java  Repository.java
app/src/main/java/eu/szwiec/countries/data/model/: Country.java
app/src/main/java/eu/szwiec/countries/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/eu/szwiec/countries/main/: CountriesAdapter.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  error_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/szwiec/countries/: ExampleUnitTest.java
app/src/test/java/eu/szwiec/countries/details/: DetailsPresenterTest.java
app/src/test/java/eu/szwiec/countries/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
