apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

    defaultConfig {
        applicationId "eu.szwiec.countries"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.ext.contraintLayoutVersion
    compile 'com.google.dagger:dagger:' + rootProject.ext.daggerVersion
    apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.daggerVersion
    provided 'javax.annotation:jsr250-api:' + rootProject.ext.jsr250Version
    compile 'com.hannesdorfmann.mosby3:mvp-lce:' + rootProject.ext.mosbyVersion
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxjavaVersion
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxandroidVersion
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.adapterRxjava2Version
    compile 'com.google.code.gson:gson:' + rootProject.ext.gsonVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.converterGsonVersion
    compile 'com.jakewharton.timber:timber:' + rootProject.ext.timberVersion
    compile 'org.parceler:parceler-api:' + rootProject.ext.parcelerVersion
    provided 'org.parceler:parceler:' + rootProject.ext.parcelerVersion
    compile 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion

    testCompile 'junit:junit:' + rootProject.ext.junitVersion
    testCompile 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion) {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:' + rootProject.ext.espressoVersion){
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

}
